0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 4
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0x20000000
0204 DEVSPACE 0xFE000000
0205 BOOTPARAM 0x50000
0208 KERNBASE 0x80000000
0210 KERNLINK
0212 PCI_BAR_BASE 0x80000000
0213 PCI_VP_OFFSET 0x40000000
0214 PCI_P2V
0215 V2P
0216 P2V
0218 V2P_WO
0219 P2V_WO
0443 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0742 SEG_KCODE 1
0743 SEG_KDATA 2
0744 SEG_UCODE 3
0745 SEG_UDATA 4
0746 SEG_TSS 5
0749 NSEGS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0845 PTE_FLAGS
0848 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1029 multiboot_header
1043 wait_main
1047 entry
1123 start
1501 spinlock
2301 cpu
2326 context
2334 RUNNING
2337 proc
2419 nextpid
3159 swtch
3215 run
3303 T_DIVIDE 0
3304 T_DEBUG 1
3305 T_NMI 2
3306 T_BRKPT 3
3307 T_OFLOW 4
3308 T_BOUND 5
3309 T_ILLOP 6
3310 T_DEVICE 7
3311 T_DBLFLT 8
3313 T_TSS 10
3314 T_SEGNP 11
3315 T_STACK 12
3316 T_GPFLT 13
3317 T_PGFLT 14
3319 T_FPERR 16
3320 T_ALIGN 17
3321 T_MCHK 18
3322 T_SIMDERR 19
3326 T_SYSCALL 64
3327 T_DEFAULT 500
3329 T_IRQ0 32
3331 IRQ_TIMER 0
3332 IRQ_KBD 1
3333 IRQ_COM1 4
3334 IRQ_IDE 14
3335 IRQ_ERROR 19
3336 IRQ_SPURIOUS 31
3404 alltraps
3424 trapret
3464 tickslock
3465 ticks
3601 SYS_fork 1
3602 SYS_exit 2
3603 SYS_wait 3
3604 SYS_pipe 4
3605 SYS_read 5
3606 SYS_kill 6
3607 SYS_exec 7
3608 SYS_fstat 8
3609 SYS_chdir 9
3610 SYS_dup 10
3611 SYS_getpid 11
3612 SYS_sbrk 12
3613 SYS_sleep 13
3614 SYS_uptime 14
3615 SYS_open 15
3616 SYS_write 16
3617 SYS_mknod 17
3618 SYS_unlink 18
3619 SYS_link 19
3620 SYS_mkdir 20
3621 SYS_close 21
3622 SYS_printpt 22
4000 buf
4011 B_VALID 0x2
4012 B_DIRTY 0x4
4051 sleeplock
4100 O_RDONLY 0x000
4101 O_WRONLY 0x001
4102 O_RDWR 0x002
4103 O_CREATE 0x200
4150 T_DIR 1
4151 T_FILE 2
4152 T_DEV 3
4154 stat
4204 ROOTINO 1
4205 BSIZE 512
4213 superblock
4223 NDIRECT 12
4224 NINDIRECT
4225 MAXFILE
4228 dinode
4251 IPB
4254 IBLOCK
4257 BPB
4260 BBLOCK
4263 DIRSIZ 14
4265 dirent
4300 file
4312 inode
4329 devsw
4336 CONSOLE 1
4365 SECTOR_SIZE 512
4366 IDE_BSY 0x80
4367 IDE_DRDY 0x40
4368 IDE_DF 0x20
4369 IDE_ERR 0x01
4371 IDE_CMD_READ 0x20
4372 IDE_CMD_WRITE 0x30
4373 IDE_CMD_RDMUL 0xc4
4374 IDE_CMD_WRMUL 0xc5
4376 IDE_DEBUG 1
4382 idelock
4385 havedisk1
4883 logheader
4888 log
4900 log
5123 min
5127 sb
6910 PIPESIZE 512
6912 pipe
7202 mp
7213 mpconf
7228 mpproc
7239 mpioapic
7251 MPPROC 0x00
7252 MPBUS 0x01
7253 MPIOAPIC 0x02
7254 MPIOINTR 0x03
7255 MPLINTR 0x04
7364 ncpu
7365 ioapicid
7513 ID
7514 VER
7515 TPR
7516 EOI
7517 SVR
7519 ESR
7520 ICRLO
7530 ICRHI
7531 TIMER
7534 PCINT
7535 LINT0
7536 LINT1
7537 ERROR
7539 TICR
7540 TCCR
7541 TDCR
7629 CMOS_PORT 0x70
7630 CMOS_RETURN 0x71
7670 CMOS_STATA 0x0a
7671 CMOS_STATB 0x0b
7672 CMOS_UIP
7674 SECS 0x00
7675 MINS 0x02
7676 HOURS 0x04
7677 DAY 0x07
7678 MONTH 0x08
7679 YEAR 0x09
7722 CONV
7758 IOAPIC 0xFEC00000
7760 REG_ID 0x00
7761 REG_VER 0x01
7762 REG_TABLE 0x10
7769 INT_DISABLED 0x00010000
7770 INT_LEVEL 0x00008000
7771 INT_ACTIVELOW 0x00002000
7772 INT_LOGICAL 0x00000800
7777 ioapic
7852 KBSTATP 0x64
7853 KBS_DIB 0x01
7854 KBDATAP 0x60
7856 NO 0
7858 SHIFT
7859 CTL
7860 ALT
7862 CAPSLOCK
7863 NUMLOCK
7864 SCROLLLOCK
7866 E0ESC
7869 KEY_HOME 0xE0
7870 KEY_END 0xE1
7871 KEY_UP 0xE2
7872 KEY_DN 0xE3
7873 KEY_LF 0xE4
7874 KEY_RT 0xE5
7875 KEY_PGUP 0xE6
7876 KEY_PGDN 0xE7
7877 KEY_INS 0xE8
7878 KEY_DEL 0xE9
7881 C
8071 panicked
8250 BACKSPACE 0x100
8251 CRTPORT 0x3d4
8289 CONSOLE_HORIZONTAL_MAX 53
8290 CONSOLE_VERTICAL_MAX 20
8332 INPUT_BUF 128
8340 C
8514 COM1 0x3f8
8516 uart
8609 start
8653 SYSCALL
8757 EXEC 1
8758 REDIR 2
8759 PIPE 3
8760 LIST 4
8761 BACK 5
8763 MAXARGS 10
8765 cmd
8769 execcmd
8775 redircmd
8784 pipecmd
8790 listcmd
8796 backcmd
9311 start
9412 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1311 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1645 holding
1655 pushcli
1667 popcli
1717 seginit
1737 walkpgdir
1762 mappages
1822 setupkvm
1853 kvmalloc
1862 switchkvm
1869 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1987 deallocuvm
2015 freevm
2034 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2426 pinit
2433 cpuid
2453 mycpu
2475 myproc
2505 allocproc
2553 userinit
2603 growproc
2625 fork
2672 exit
2718 wait
2808 scheduler
2858 sched
2878 yield
2903 forkret
2924 sleep
3003 wakeup1
3014 wakeup
3025 kill
3054 procdump
3101 printpt
3231 kinit1
3239 kinit2
3251 freerange
3264 kfree
3287 kalloc
3468 tvinit
3480 idtinit
3501 trap
3667 fetchint
3681 fetchstr
3702 argint
3711 argptr
3729 argstr
3801 syscall
3860 sys_fork
3866 sys_exit
3873 sys_wait
3879 sys_kill
3889 sys_getpid
3901 sys_sbrk
3915 sys_sleep
3938 sys_uptime
3951 sys_printpt
4390 idewait
4401 ideinit
4424 idestart
4454 ideintr
4504 iderw
4588 binit
4616 bget
4652 bread
4665 bwrite
4676 brelse
4763 initsleeplock
4772 acquiresleep
4784 releasesleep
4801 holdingsleep
4906 initlog
4922 install_trans
4938 read_head
4954 write_head
4968 recover_from_log
4978 begin_op
5003 end_op
5035 write_log
5051 commit
5072 log_write
5131 readsb
5152 bzero
5166 balloc
5202 bfree
5293 iinit
5354 ialloc
5380 iupdate
5404 iget
5439 idup
5453 ilock
5481 iunlock
5508 iput
5532 iunlockput
5560 bmap
5606 itrunc
5638 stati
5653 readi
5703 writei
5753 namecmp
5761 dirlookup
5802 dirlink
5865 skipelem
5905 namex
5940 namei
5951 nameiparent
6019 fileinit
6026 filealloc
6052 filedup
6064 fileclose
6102 filestat
6115 fileread
6152 filewrite
6221 argfd
6253 fdalloc
6268 sys_dup
6282 sys_read
6301 sys_write
6313 sys_close
6326 sys_fstat
6352 sys_link
6402 isdirempty
6451 sys_unlink
6507 create
6551 sys_open
6601 sys_mkdir
6617 sys_mknod
6651 sys_chdir
6676 sys_exec
6701 sys_pipe
6760 exec
6922 pipealloc
6961 pipeclose
6980 pipewrite
7001 piperead
7054 memset
7065 memcmp
7081 memmove
7102 memcpy
7108 strncmp
7118 strncpy
7132 safestrcpy
7151 strlen
7368 sum
7380 mpsearch1
7406 mpsearch
7430 mpconfig
7451 mpinit
7551 lapicw
7558 lapicinit
7605 lapicid
7616 lapiceoi
7625 microdelay
7635 lapicstartap
7784 ioapicread
7791 ioapicwrite
7801 ioapicinit
7820 ioapicenable
8006 kbdgetc
8046 kbdintr
8079 printint
8152 cprintf
8205 panic
8255 cgaputc
8316 consputc
8343 consoleintr
8401 consoleread
8451 consolewrite
8466 consoleinit
8519 uartinit
8551 uartputc
8563 uartgetc
8573 uartintr
8660 SYSCALL
8661 SYSCALL
8662 SYSCALL
8663 SYSCALL
8664 SYSCALL
8665 SYSCALL
8666 SYSCALL
8667 SYSCALL
8668 SYSCALL
8669 SYSCALL
8670 SYSCALL
8671 SYSCALL
8672 SYSCALL
8673 SYSCALL
8674 SYSCALL
8675 SYSCALL
8676 SYSCALL
8677 SYSCALL
8678 SYSCALL
8679 SYSCALL
8680 SYSCALL
8681 SYSCALL
8806 runcmd
8884 getcmd
8931 panic
8938 fork1
8953 execcmd
8964 redircmd
8980 pipecmd
9001 listcmd
9014 backcmd
9056 gettoken
9101 peek
9118 parsecmd
9135 parseline
9151 parsepipe
9164 parseredirs
9201 parseblock
9217 parseexec
9252 nulterminate
9417 bootmain
9451 waitdisk
9460 readsect
9479 readseg
