acquire 1574
acquiresleep 4772
allocproc 2505
allocuvm 1953
alltraps 3404
ALT 7860
argfd 6221
argint 3702
argptr 3711
argstr 3729
BACK 8761
backcmd 8796 9014
BACKSPACE 8250
balloc 5166
BBLOCK 4260
begin_op 4978
bfree 5202
bget 4616
binit 4588
bmap 5560
bootmain 9417
BOOTPARAM 0205
BPB 4257
bread 4652
brelse 4676
BSIZE 4205
buf 4000
bwrite 4665
bzero 5152
B_DIRTY 4012
B_VALID 4011
C 7881 8340
CAPSLOCK 7862
cgaputc 8255
clearpteu 2034
cli 0557
cmd 8765
CMOS_PORT 7629
CMOS_RETURN 7630
CMOS_STATA 7670
CMOS_STATB 7671
CMOS_UIP 7672
COM1 8514
commit 5051
CONSOLE 4336
consoleinit 8466
consoleintr 8343
consoleread 8401
consolewrite 8451
CONSOLE_HORIZONTAL_MAX 8289
CONSOLE_VERTICAL_MAX 8290
consputc 8316
context 2326
CONV 7722
copyout 2118
copyuvm 2053
cprintf 8152
cpu 2301
cpuid 2433
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6507
CRTPORT 8251
CTL 7859
DAY 7677
deallocuvm 1987
DEVSPACE 0204
devsw 4329
dinode 4228
dirent 4265
dirlink 5802
dirlookup 5761
DIRSIZ 4263
DPL_USER 0779
E0ESC 7866
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 5003
entry 1047
EOI 7516
ERROR 7537
ESR 7519
EXEC 8757
exec 6760
execcmd 8769 8953
exit 2672
EXTMEM 0202
fdalloc 6253
fetchint 3667
fetchstr 3681
file 4300
filealloc 6026
fileclose 6064
filedup 6052
fileinit 6019
fileread 6115
filestat 6102
filewrite 6152
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2625
fork1 8938
forkret 2903
freerange 3251
freevm 2015
FSSIZE 0162
gatedesc 0901
getcallerpcs 1627
getcmd 8884
gettoken 9056
growproc 2603
havedisk1 4385
holding 1645
holdingsleep 4801
HOURS 7676
ialloc 5354
IBLOCK 4254
ICRHI 7530
ICRLO 7520
ID 7513
ideinit 4401
ideintr 4454
idelock 4382
iderw 4504
idestart 4424
idewait 4390
IDE_BSY 4366
IDE_CMD_RDMUL 4373
IDE_CMD_READ 4371
IDE_CMD_WRITE 4372
IDE_CMD_WRMUL 4374
IDE_DEBUG 4376
IDE_DF 4368
IDE_DRDY 4367
IDE_ERR 4369
idtinit 3480
idup 5439
iget 5404
iinit 5293
ilock 5453
inb 0453
initlock 1562
initlog 4906
initsleeplock 4763
inituvm 1903
inode 4312
INPUT_BUF 8332
insl 0462
install_trans 4922
INT_ACTIVELOW 7771
INT_DISABLED 7769
INT_LEVEL 7770
INT_LOGICAL 7772
IOAPIC 7758
ioapic 7777
ioapicenable 7820
ioapicid 7365
ioapicinit 7801
ioapicread 7784
ioapicwrite 7791
IPB 4251
iput 5508
IRQ_COM1 3333
IRQ_ERROR 3335
IRQ_IDE 3334
IRQ_KBD 3332
IRQ_SPURIOUS 3336
IRQ_TIMER 3331
isdirempty 6402
itrunc 5606
iunlock 5481
iunlockput 5532
iupdate 5380
kalloc 3287
KBDATAP 7854
kbdgetc 8006
kbdintr 8046
KBSTATP 7852
KBS_DIB 7853
KERNBASE 0208
KERNLINK 0210
KEY_DEL 7878
KEY_DN 7872
KEY_END 7870
KEY_HOME 7869
KEY_INS 7877
KEY_LF 7873
KEY_PGDN 7876
KEY_PGUP 7875
KEY_RT 7874
KEY_UP 7871
kfree 3264
kill 3025
kinit1 3231
kinit2 3239
KSTACKSIZE 0151
kvmalloc 1853
lapiceoi 7616
lapicid 7605
lapicinit 7558
lapicstartap 7635
lapicw 7551
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7535
LINT1 7536
LIST 8760
listcmd 8790 9001
loadgs 0551
loaduvm 1918
log 4888 4900
logheader 4883
LOGSIZE 0160
log_write 5072
ltr 0538
mappages 1762
MAXARG 0158
MAXARGS 8763
MAXFILE 4225
MAXOPBLOCKS 0159
memcmp 7065
memcpy 7102
memmove 7081
memset 7054
microdelay 7625
min 5123
MINS 7675
MONTH 7678
mp 7202
MPBUS 7252
mpconf 7213
mpconfig 7430
mpenter 1252
mpinit 7451
MPIOAPIC 7253
mpioapic 7239
MPIOINTR 7254
MPLINTR 7255
mpmain 1262
MPPROC 7251
mpproc 7228
mpsearch 7406
mpsearch1 7380
multiboot_header 1029
mycpu 2453
myproc 2475
namecmp 5753
namei 5940
nameiparent 5951
namex 5905
NBUF 0161
NCPU 0152
ncpu 7364
NDEV 0156
NDIRECT 4223
NELEM 0443
nextpid 2419
NFILE 0154
NINDIRECT 4224
NINODE 0155
NO 7856
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 0749
nulterminate 9252
NUMLOCK 7863
outb 0471
outsl 0483
outw 0477
O_CREATE 4103
O_RDONLY 4100
O_RDWR 4102
O_WRONLY 4101
P2V 0216
P2V_WO 0219
panic 8205 8931
panicked 8071
parseblock 9201
parsecmd 9118
parseexec 9217
parseline 9135
parsepipe 9151
parseredirs 9164
PCINT 7534
PCI_BAR_BASE 0212
PCI_P2V 0214
PCI_VP_OFFSET 0213
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 9101
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
pinit 2426
PIPE 8759
pipe 6912
pipealloc 6922
pipeclose 6961
pipecmd 8784 8980
piperead 7001
PIPESIZE 6910
pipewrite 6980
popcli 1667
printint 8079
printpt 3101
proc 2337
procdump 3054
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_FLAGS 0845
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0848
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1655
rcr2 0582
readeflags 0544
readi 5653
readsb 5131
readsect 9460
readseg 9479
read_head 4938
recover_from_log 4968
REDIR 8758
redircmd 8775 8964
REG_ID 7760
REG_TABLE 7762
REG_VER 7761
release 1602
releasesleep 4784
ROOTDEV 0157
ROOTINO 4204
run 3215
runcmd 8806
RUNNING 2334
safestrcpy 7132
sb 5127
sched 2858
scheduler 2808
SCROLLLOCK 7864
SECS 7674
SECTOR_SIZE 4365
SECTSIZE 9412
SEG 0769
SEG16 0773
segdesc 0752
seginit 1717
SEG_ASM 0660
SEG_KCODE 0742
SEG_KDATA 0743
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1822
SHIFT 7858
skipelem 5865
sleep 2924
sleeplock 4051
spinlock 1501
start 1123 8609 9311
startothers 1274
stat 4154
stati 5638
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 7151
strncmp 7108
strncpy 7118
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 7368
superblock 4213
SVR 7517
switchkvm 1862
switchuvm 1869
swtch 3159
SYSCALL 8653 8660 8661 8662 8663 8664 8665 8666 8667 8668 8669 8670 8671 8672 8673 8674 8675 8676 8677 8678 8679 8680 8681
syscall 3801
SYS_chdir 3609
sys_chdir 6651
SYS_close 3621
sys_close 6313
SYS_dup 3610
sys_dup 6268
SYS_exec 3607
sys_exec 6676
SYS_exit 3602
sys_exit 3866
SYS_fork 3601
sys_fork 3860
SYS_fstat 3608
sys_fstat 6326
SYS_getpid 3611
sys_getpid 3889
SYS_kill 3606
sys_kill 3879
SYS_link 3619
sys_link 6352
SYS_mkdir 3620
sys_mkdir 6601
SYS_mknod 3617
sys_mknod 6617
SYS_open 3615
sys_open 6551
SYS_pipe 3604
sys_pipe 6701
SYS_printpt 3622
sys_printpt 3951
SYS_read 3605
sys_read 6282
SYS_sbrk 3612
sys_sbrk 3901
SYS_sleep 3613
sys_sleep 3915
SYS_unlink 3618
sys_unlink 6451
SYS_uptime 3614
sys_uptime 3938
SYS_wait 3603
sys_wait 3873
SYS_write 3616
sys_write 6301
taskstate 0851
TCCR 7540
TDCR 7541
ticks 3465
tickslock 3464
TICR 7539
TIMER 7531
TPR 7515
trap 3501
trapframe 0602
trapret 3424
tvinit 3468
T_ALIGN 3320
T_BOUND 3308
T_BRKPT 3306
T_DBLFLT 3311
T_DEBUG 3304
T_DEFAULT 3327
T_DEV 4152
T_DEVICE 3310
T_DIR 4150
T_DIVIDE 3303
T_FILE 4151
T_FPERR 3319
T_GPFLT 3316
T_ILLOP 3309
T_IRQ0 3329
T_MCHK 3321
T_NMI 3305
T_OFLOW 3307
T_PGFLT 3317
T_SEGNP 3314
T_SIMDERR 3322
T_STACK 3315
T_SYSCALL 3326
T_TSS 3313
uart 8516
uartgetc 8563
uartinit 8519
uartintr 8573
uartputc 8551
userinit 2553
uva2ka 2102
V2P 0215
V2P_WO 0218
VER 7514
wait 2718
